# enosis-training

./: 1_ddl_statements.sql  2_city_user_cinema_hall_movie_data.sql  3_schedule_data.sql  4_1_movie_schedule_generate_script.js  4_2_movie_schedule_data.sql  5_table_queries.sql  6_find_weekend_function.sql  7_book_ticket_procedure.sql  Design a database for online movie booking system.docx  README.md  Readme.md  Tasks  cgpaSorted.csv  dummy_data.csv  dummy_data_id.csv  index.html  pom.xml
scripts/: main.js
src/: StudentData.java
src/main/java/com/example/base/: AbstractDelegate.java  AbstractPersistable.java
src/main/java/com/example/training/: SpringTrainingMain.java
src/main/java/com/example/training/controller/: MainController.java
src/main/java/com/example/training/dao/: StudentDAO.java  StudentResultMappingDAO.java  StudentSubjectMappingDAO.java  SubjectDAO.java
src/main/java/com/example/training/delegate/: StudentDelegate.java  StudentDelegateImpl.java  StudentResultMappingDelegate.java  StudentResultMappingDelegateImpl.java  StudentSubjectMappingDelegate.java  StudentSubjectMappingDelegateImpl.java  SubjectDelegate.java  SubjectDelegateImpl.java
src/main/java/com/example/training/entity/: Student.java  StudentResultMapping.java  StudentSubjectMapping.java  Subject.java
src/main/java/com/example/training/info/: StudentCgpaInfo.java  StudentInfo.java  StudentResultMappingInfo.java  StudentSubjectMappingInfo.java  SubjectInfo.java
src/main/java/com/example/training/service/: StudentResultMappingService.java  StudentResultMappingServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentSubjectMappingService.java  StudentSubjectMappingServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties  create.sql
styles/: main.css
